body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  height: .44rem
  background: #ffffff
  .fs
    position: absolute
    left: .15rem
    top: .1rem
    font-size: .16rem
    color: #37bc9b
  h1
    line-height: .44rem
    text-align: center
    font-size: .18rem
    font-weight: normal
    color: #333333
  i
    font-size: .2rem
    font-weight: bold

.content
  -webkit-flex: 1
  overflow-y: scroll
  padding-bottom: .15rem
  background: #eee

.banner
  height: 1.7rem
  background: #eeeeee
  background-size: 100% auto
  padding-top: .2rem
  padding-bottom: .2rem
  box-sizing: border-box
  .photo
    width: 1.15rem
    height: 1.15rem
    border-radius: 50%
    overflow: hidden
    margin-left: auto
    margin-right: auto
    &>img
      width: 100%
      height: 100%
      border: 1px solid #efefef
      box-shadow: #5badab
.forms
  margin-top: .2rem
  height: 1.1rem
  background: #ffffff
  p
    border-bottom: 1px solid #efefef
  i
    font-size: .2rem
    color: #bbbbbb
    padding-left: .2rem
    padding-right: .2rem
  input
    height: .5rem
    margin-top: .02rem
    border: 0
  #pwd
    border-bottom: 0

.footer
  background: #ffffff
  ul
    display: -webkit-flex
    li
      color: #5d9cec
      -webkit-flex: 1
      text-align: center
      line-height: .44rem
      font-size: .16rem
