body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  height: .44rem
  font-size: .2rem
  background: #ffffff
  .fs
    position: absolute
    left: .15rem
    top: .1rem
    font-size: .16rem
    color: #37bc9b
  h1
    line-height: .44rem
    text-align: center
    font-size: .18rem
    font-weight: normal
    color: #333333
  i
    font-size: .2rem
    font-weight: bold

.content
  -webkit-flex: 1
  overflow-y: scroll
  background: #eee

.banner
  height: 1.9rem
  background: url(../images/banner.jpg)
  background-size: 100% auto
  padding-top: .2rem
  padding-bottom: .2rem
  box-sizing: border-box
  position: relative

  .info
    margin-top: .15rem
    color: #ffffff
    text-align: center
    p
      margin-top: .1rem

  .comment
    position: absolute
    left: .15rem
    top: .15rem
    color: #fff
    i
      font-size: .18rem
    span
      font-size: .16rem
  .comments
    position: absolute
    right: .15rem
    top: .15rem
    color: #fff
    i
      font-size: .18rem

.photo
  width: .9rem
  height: .9rem
  border-radius: 50%
  overflow: hidden
  margin-left: auto
  margin-right: auto
  &>img
    width: 100%
    height: 100%

.navigator
  display: -webkit-flex
  padding-top: .15rem
  padding-bottom: .15rem
  background: #fff
  dl
    -webkit-flex: 1
    text-align: center
    dd
      margin-top: .1rem
    dt
      width: .65rem
      height: .65rem
      margin-left: auto
      margin-right: auto
      line-height: .65rem
      text-align: center
      border-radius: 50%
      &>i
        color: #ffffff
        font-size: .35rem
        vertical-align: middle

.titles
  h3
    line-height: .44rem
    padding-left: .15rem
    color: #dcdcdc
    font-size: .16rem
    font-weight: normal

.lasts
  background: #ffffff
  position: relative
  li
    line-height: .35rem
    padding-left: .15rem
    border-bottom: 1px solid #ccc
    color: #666
    span
      position: absolute
      right: .1rem



.footer
  background: #ffffff
  ul
    display: -webkit-flex
    li
      -webkit-flex: 1
      text-align: center
      line-height: .44rem
      font-size: .16rem
      &.active
        background: #37bc9b
        color: #ffffff